{
	"compilerOptions": {
		"target": "es5",
        "noImplicitAny": true,
        "removeComments": false,
        "outFile": "dist/tui2.js",
        "sourceMap": true,
		"sourceRoot": "src",
		"noEmitOnError": true
	},
    "exclude": [
        "depends",
		"dist",
		"test",
		"node_modules",
		"src/less"
    ]
}
